[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/EnemyChaser.gd" id="1_chaser"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_chaser.svg" id="2_tex"]

[sub_resource type="CircleShape2D" id="ChaserShape"]
radius = 26.0

[node name="EnemyChaser" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_chaser")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ChaserShape")
