[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_game"]
[ext_resource type="Texture2D" path="res://assets/sprites/bg.svg" id="2_bg"]
[ext_resource type="PackedScene" path="res://scenes/actors/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/actors/Asteroid.tscn" id="4_ast"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="5_hud"]

[sub_resource type="RectangleShape2D" id="RectShapeTop"]
size = Vector2(1300, 20)

[sub_resource type="RectangleShape2D" id="RectShapeBottom"]
size = Vector2(1300, 20)

[sub_resource type="RectangleShape2D" id="RectShapeLeft"]
size = Vector2(20, 740)

[sub_resource type="RectangleShape2D" id="RectShapeRight"]
size = Vector2(20, 740)

[node name="Game" type="Node2D"]
script = ExtResource("1_game")
asteroid_scene = ExtResource("4_ast")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_bg")
centered = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Arena" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="Arena"]
collision_layer = 1
collision_mask = 0

[node name="WallTop" type="CollisionShape2D" parent="Arena/Walls"]
position = Vector2(640, -10)
shape = SubResource("RectShapeTop")

[node name="WallBottom" type="CollisionShape2D" parent="Arena/Walls"]
position = Vector2(640, 730)
shape = SubResource("RectShapeBottom")

[node name="WallLeft" type="CollisionShape2D" parent="Arena/Walls"]
position = Vector2(-10, 360)
shape = SubResource("RectShapeLeft")

[node name="WallRight" type="CollisionShape2D" parent="Arena/Walls"]
position = Vector2(1290, 360)
shape = SubResource("RectShapeRight")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(640, 360)

[node name="HUD" parent="." instance=ExtResource("5_hud")]
